ktor_version=1.6.4
logback_version=1.2.3
exposed_version=0.36.2
space_sdk_version=96674-beta
slack_sdk_version=1.18.0
hikari_version=5.0.1
postgresql_driver_version=42.3.2
aws_sdk_version=2.17.126
kotlin.code.style=official
