ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        callGroupSize = 8
    }
    application {
        modules = [org.jetbrains.slackUnfurls.ApplicationKt.module]
    }
}

app {
    entrypointUrl = ${?ENTRYPOINT_URL}
    encryptionKey = ${?ENCRYPTION_KEY}
}

storage {
    postgres {
        url = "postgres://root:unfurls@localhost:5432/spaceSlackUnfurls"
        url = ${?POSTGRES_URL}
    }
}

slack {
    clientId = ${?SLACK_CLIENT_ID}
    clientSecret = ${?SLACK_CLIENT_SECRET}
    signingSecret = ${?SLACK_SIGNING_SECRET}
}
